<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>customer-1</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <parent>
    <groupId>experimental.maven</groupId>
    <artifactId>customers</artifactId>
    <version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>experimental.maven</groupId>
      <artifactId>backend</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>experimental.maven</groupId>
      <artifactId>frontend</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
