# maven-experimental

./: .editorconfig  pom.xml
backend/: pom.xml
customers/: pom.xml
customers/customer-1/: pom.xml
customers/customer-2/: pom.xml
customers/customer-3/: pom.xml
customers/customer-3/backend-extension-customer-3/: pom.xml
customers/customer-3/bundle-customer-3/: pom.xml
customers/customer-3/frontend-extension-customer-3/: pom.xml
frontend/: pom.xml
