<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>customer-3</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>experimental.maven</groupId>
    <artifactId>customers</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>backend-extension-customer-3</module>
    <module>frontend-extension-customer-3</module>
    <module>bundle-customer-3</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>experimental.maven</groupId>
      <artifactId>backend</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>experimental.maven</groupId>
      <artifactId>frontend</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
